{
  "name": "cellbrane-monorepo",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "review.format": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
